<component name="libraryTable">
  <library name="servlet-api">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/WEB-INF/lib/servlet-api.jar!/" />
      <root url="jar://$PROJECT_DIR$/WEB-INF/lib/mysql-connector-java-8.0.30.jar!/" />
      <root url="jar://$PROJECT_DIR$/WEB-INF/lib/gson-2.9.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/WEB-INF/src" />
    </SOURCES>
  </library>
</component>